{
  "name": "thermalpaper-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:product-explorer": "node --import tsx --test tests/product-explorer.test.ts",
    "test:contracts": "node --test tests/thermal-paper-keyword-owners.contract.test.mjs tests/product-hub.contract.test.mjs",
    "db:init": "node scripts/init-db.mjs",
    "admin:create": "node scripts/create-admin.mjs",
    "migrate:r2": "node scripts/migrate-blob-to-r2.mjs",
    "feishu:read": "node scripts/read-feishu-wiki.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@libsql/client": "^0.17.2",
    "@tailwindcss/typography": "^0.5.19",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.2",
    "lucide-react": "^1.7.0",
    "next": "^16.2.3",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.10.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^15.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
